import random
import string

def parola_olusturma(uzunluk, level, output=[]):
    chars = string.ascii_letters
    if level > 1:
        chars = "{}{}".format(chars, string.digits)
    if level > 2:
        chars = "{}{}".format(chars, string.punctuation)
    
    for i in range(uzunluk):
        output.append(random.choice(chars))
    
    return "".join(output)

print(("-" * 30) + "\n Parola Oluşturucu\n" + ("-" * 30))

parola_uzunluk = int(input("Parolanın uzunluğu: "))
parola_level = int(input("Parolanın zorluk seviyesi: "))

parola = parola_olusturma(parola_uzunluk, parola_level)
print("\n Şifreniz: {}".format(parola))
